/* pages/myAddress/myAddress.wxss */
.title{
  height: 80rpx;
  line-height: 80rpx;
  /* background: red; */
  display: flex;
  font-size:30rpx;
}
.checkadd{
  margin-left:270rpx;
  font-size: 38rpx;
}
.addList{
  border-top: 10rpx solid #eee;
  display: flex;
  font-size: 32rpx;
  padding-left: 30rpx;
  padding-bottom: 10rpx;
}
.left view{
  margin-top:10rpx;
}
.right{
  height: 60rpx;
  margin-left: 400rpx;
  margin-top: 60rpx;
  border-left: 2rpx solid #999;
  padding-left:20rpx;
}
.foot{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width:100%;
  text-align: center;
  line-height: 100rpx;
  border-top:1rpx solid #999;
  border-bottom: 1rpx solid #999;
  padding-top: 20rpx;
}
.foot view{
  margin: 0 auto;
  width:500rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: orange;
  font-size: 28rpx;
  color: #fff;
}