<view class='page'>
   <view class="{{!show?'box':'box2'}}"> 
    <view class='title'>
      <view class='back'></view>
      <view class='checkadd' >设置</view>
    </view>
    <view class='share' bindtap='seting'>分享给朋友</view>
    <view class='exit'>退出当前账号</view>
  </view>
</view>
 <view class='model' wx:if='{{show}}'>
    <view class='listOne'>分享到</view>
    <view class='listTwo'>微信好友</view>
    <view class='listTwo'>微信朋友圈</view>
    <view class='listTwo'>新浪微博</view>
    <view class='listTwo'>QQ空间</view>
  </view>
  <view class='quxiao' wx:if='{{show}}' bindtap='quxiao'>取消</view>