<!--pages/car/car.wxml-->
<block wx:for='{{list}}' wx:key="*this">
  <view class='list'>
    <view class='check' bindtap='check' data-check="{{check}}">{{check}}</view>
    <view class='listLeft'>
      <image src='{{item.img}}'></image>
    </view>
    <view class='listRight'>
      <view class='listTitle'data-t="{{item.title}}" bindtap='title'>{{item.title}}</view>
      <view class='listText'>{{item.text}}</view>
      <view class='price'>
        <view class='priceNew' >￥{{item.new}}</view>
        <view class='priceOld' >￥{{item.old}}</view>
      </view>
    </view>
    <view class='jisuan2'>
      <view class='add' bindtap='priceUp'>＋</view>
      <view class='num'>{{num}}</view>
      <view class='jian' bindtap='priceDown'>－</view>
    </view>
  </view>
</block>
