/* pages/car/car.wxss */
.list{
  display: flex;
  padding-left:20rpx;
  padding-top:20rpx;
}
.listLeft image{
  width: 160rpx;
  height: 160rpx;
}
.listTitle{
  font-size: 30rpx;
  font-weight: bold;
}
.listText{
  font-size:26rpx;
  margin-top:10rpx;
  margin-bottom: 30rpx;
}
.listRight{
  width:260rpx;
  margin-left: 40rpx;
  /* margin-right: 40rpx; */
}

.jisuan2{
  /* background: red; */
  display: flex;
  margin-top: 20rpx;
  /* margin-left: 70rpx; */
}
.price{
  display: flex;
}
.priceNew{
  color: red;
  font-size: 24rpx; 
}
.priceOld{
  margin-left: 20rpx;
  display: inline-block;
  font-size: 24rpx; 
  color: #999;
  text-decoration:line-through;
}
.add,.jian{
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border:2rpx solid red;
  border-radius:50%;
  margin-top: 10rpx;
  margin-right: 15rpx;
  color:red;
}
.num{
  width:50rpx;
  margin-top: 15rpx;
}
.check{
  border: 2rpx solid red;
  margin-right: 20rpx;
  width:40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius:50%;
  text-align: center;
  color:red;
}